[Window][Debug##Default]
Pos=60,60
Size=400,400
Collapsed=0

[Window][Dear ImGui Demo]
Pos=650,20
Size=550,680
Collapsed=0

[Window][Hello, world!]
Pos=139,134
Size=744,387
Collapsed=0

[Window][Second window]
Pos=173,25
Size=226,48
Collapsed=0

[Window][Plot window]
Pos=530,143
Size=470,369
Collapsed=0

[Window][Interactive plot]
Pos=62,16
Size=1688,1022
Collapsed=0

[Window][Oscillating sine]
Pos=17,471
Size=1811,937
Collapsed=1

[Window][Moving sine]
Pos=24,-45
Size=1837,1011
Collapsed=0

